# HTTP ports for local development
KDT_CLIENT_HOSTNAME=localhost
KDT_CLIENT_PORT=8180
# KDT_CLIENT_HTTPS=true
KDT_SERVER_PORT=8181

# Development flags
NODE_ENV=development
DEBUG=true
LOG_LEVEL=debug

# Database and services
DEEPSTREAM_URL=ws://localhost:6020
RETHINKDB_URL=rethinkdb://localhost:28015
DB_NAME=klendathu
# IMGPROC_URL= # URL of image processing service
# UPLOADS_DIR= # Where to put temp files for uploads

# Override recipient email for testing
# OVERRIDE_EMAIL_ADDR=mytestemail@gmail.com

# Additional env vars in ./secrets
