# HTTP ports for local development
CLIENT_HOSTNAME=localhost
CLIENT_PORT=8180
SERVER_PORT=8181
# USE_HTTPS=true

# Development flags
NODE_ENV=development
DEBUG=true
LOG_LEVEL=debug

# Database and services
DEEPSTREAM_URL=ws://localhost:6020
RETHINKDB_URL=rethinkdb://localhost:28015
DB_NAME=klendathu

# Email
# MAILGUN_API_DOMAIN=mail.mydomain.com
# MAILGUN_API_KEY=

# Override recipient email for testing
# OVERRIDE_EMAIL_ADDR=mytestemail@gmail.com

# JWT session
# JWT_SECRET=

# Google Auth
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# Github Auth
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Facebook Auth
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
