# Email (mailgun)
MAILGUN_API_DOMAIN=mail.klendathu.io
MAILGUN_API_KEY=

# JWT session
JWT_SECRET=

# Server internal auth key - used to authenticate its own deepstream requests
SERVER_AUTH_SECRET=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Facebook Auth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
